# TestNGDemo

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/: RunTestNG.java
src/test/java/dependsOnMethods/: TestDependenceDemo.java  TestDependenceDemo2.java  TestDependenceDemo3.java
src/test/java/测试一/: TestGroupsDemo.java  TestHelloWorld.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: Java_Learn.html  Java_Learn.xml  Testng_learn.html  Testng_learn.xml  testgn_2.html  testgn_2.xml  testgn_3.html  testgn_3.xml
test-output/Failed suite [Default Suite]/: Java_Learn.html  Java_Learn.xml  Testng_learn.html  Testng_learn.xml  testgn_2.html  testgn_2.xml  testgn_3.html  testgn_3.xml
test-output/junitreports/: TEST-dependsOnMethods.TestDependenceDemo2.xml  TEST-dependsOnMethods.TestDependenceDemo3.xml  TEST-测试一.TestGroupsDemo.xml  TEST-测试一.TestHelloWorld.xml
test-output/old/: index.html
test-output/old/Default Suite/: Testng_learn.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Default Suite]/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
